нажатие на кнопку меню бургер делает:
button.j-menu-burger-btn on click

1. к body добавляется класс .body--overflow (<body class="body--overflow">)
2. сразу после body добавляется div - <div class="overlay overlay--menu-burger j-overlay"></div>
3. к div.menu-burger добавляется класс .menu-burger--active
и наоборот, после нажатия на кнопку закрытия - делаем обратные операции




Нажатие бургера-меню по умолчанию открывает только меню верхнего уровня, чтобы показать 2-й уровень меню при ховере
нужно добавить классы.
1.
Найти div с классами menu-burger__drop j-menu-burger-drop (это и будет div родительский для 2 уровня меню)
ховер на элементы главного меню добавляет для него классы
// menu-burger__drop--active j-menu-active menu-burger__drop--custom

2. перекрасить каждый тег а, точнее его родителя li, отдать ему класс menu-burger__main-list-item--active

Бургер-меню опять. Ховер на элементы главного меню

3.1Теперь при ховере на элементы 1-о уровня меню нужно отобразить правильный 2-й уровень бургера-меню
 например для элемента меню электроника есть a.menu-burger__main-list-link--4830, нужно найти соответствующий ему
 div с классом .j-menu-drop-item-4830 и data-menu-id="4830"

dm = document.querySelector('.j-menu-drop-item-4830');
ds = dm.dataset
ds.hasOwnProperty('menuId')

3.2 классы дива, что нужно отобразить пока фиксированные, нужно это исправить
для этого нужно добавить класс .menu-burger__drop-list-item--active в элемент с классом .j-menu-drop-item-4830,
предварительно нужно убрать все остальные классы с других элементов меню


// началась работа с кликами бургера меню в разрешении меьше 1200 пикселей
т.е. щелчки по меню должны показывать дочерние меню и так 2 раза, т.е. дойти до 3-о уровня вложенности, ага!
после щелчка на 1-й уровеь меню найти menu-burger__drop j-menu-burger-drop и добавить к нему
menu-burger__drop--active j-menu-active menu-burger__drop--custom, так же нужно перехватить переход по тегу а,
сделаем это прямо сейчас!
но для начала нужно найти эти самые теги а, у них класс начинается с menu-burger__main-list-link menu-burger__main-list-link--
sel = 'menu-burger__main-list-link--';
a = document.querySelectorAll("li[class*='menu-burger__main-list-item'][class*='j-menu-main-item']:not([class*='menu-burger__main-list-item--subcategory'])");

sel = 'menu-burger__main-list-item--subcategory';
a = document.querySelectorAll(`li[class*='menu-burger__main-list-item'][class*='j-menu-main-item']:not([class*=${sel}])`);

вот, остаовим переход по ссылкам через это
sel = 'menu-burger__main-list-item--subcategory';
a = document.querySelectorAll(`li[class*=${sel}]`);
